Algoritmo "Antecessor"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicita um valor e exibe o seu antecessor
// Autor(a)    : Jailson
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis
numero:inteiro
antecessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Bom dia")
Escreval("Digite um valor para exibir o número antecessor :")
Leia(numero)
antecessor<-numero - 1
Escreval("O número antecessor do valor digitado é : ",antecessor)
Fimalgoritmo


