Algoritmo "DesvioCondicionalSimples"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Desvio Condicional Simples com uma tomada de decisão
// Autor(a)    : Jailson
// Data atual  : 09/09/2022
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Bom dia")
   Escreval("Digite um número")
   leia (numero)
   se numero>20 entao
      Escreval("Número maior que 20")
   fimse

Fimalgoritmo