Algoritmo "DesvioCondicionalComposto2"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Desvio Condicional composto com duas tomadas de decisão
// Autor(a)    : Jailson
// Data atual  : 09/09/2022
Var
   // Seção de Declarações das variáveis
   idade:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Bom dia")
   Escreval("Digite a sua idade expressa em anos :")
   leia (idade)
   se idade<>16 entao
      Escreval("Idade diferente de 16!")
   senao
      Escreval("Idade igual a 16!")
   fimse

Fimalgoritmo