Algoritmo "Divisão"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicita dois valores, dividi e exibe o resultado
// Autor(a)    : Jailson
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis
numero1:inteiro
numero2:inteiro
divisao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Bom dia")
Escreval("Digite um valor para dividir :")
Leia(numero1)
Escreval("Digite um segundo valor para dividir :")
Leia(numero2)
divisao<-numero1/numero2
Escreval("A divisão dos valores corresponde a :",divisao)
Fimalgoritmo


