Algoritmo "Exercicio7Lista3"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Somar três valores e exibir o quadrado
// Autor(a)    : Jailson
// Data atual  : 16/09/2022
Var
   // Seção de Declarações das variáveis
   numero1,numero2, numero3:inteiro
   resultado:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite o primeiro numero")
   Leia(numero1)
   Escreval("Digite o segundo numero")
   Leia(numero2)
   Escreval("Digite o terceiro numero")
   Leia(numero3)
   resultado<-(numero1+numero2+numero3)^2
   Escreval("O resultado da operação correspondente a:",resultado)
Fimalgoritmo