Algoritmo "Exercicio01Repeticao"
// Disciplina   : [Linguagem e Lógica de Programação]
// ProAutorfessor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// (a)    : Nome do(a) aluno(a)
// Data atual  : 23/09/2022
Var
   // Seção de Declarações das variáveis
   numero,contadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um número :")
   Leia(numero)
   contadora<-1
   enquanto contadora<11 faca
      Escreval(numero, " x ",contadora, " = ",numero*contadora)
      contadora<-contadora+1
   fimenquanto
Fimalgoritmo