Algoritmo "Exercicio5LivroManzano"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Jailson
// Data atual  : 26/09/2022
Var
   // Seção de Declarações das variáveis
   acumuladora,contadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("O número 3 elevado",contadora," é igual a 1")
   acumuladora<-1
   contadora<-1
   enquanto contadora<=15 faca
      acumuladora<-acumuladora*3
      Escreval("O número 3 elevado",contadora," é igual a : ",acumuladora)
      contadora<-contadora+1
   fimenquanto

Fimalgoritmo