Algoritmo "Exercicio10Lista3"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Somar três valores e exibir o quadrado
// Autor(a)    : Jailson
// Data atual  : 16/09/2022
Var
   // Seção de Declarações das variáveis
   numero1,numero2, numero3:inteiro
   resultado:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite a quantidade de votos do candidato A :")
   Leia(candidatoA)
   Escreval("Digite a quantidade de votos do candidato B :")
   Leia(candidatoB)
   Escreval("Digite a quantidade de votos do candidato C :")
   Leia(candidatoC)
   Escreval("Digite a quantidade de votos brancos :")
   Leia(votosBranco)
   Escreval("Digite a quantidade de votos nulos :")
   Leia(votosNulos)
   somaeleitores<-candidatoA+candidatoB+candidatoC
   resultado<-(numero1+numero2+numero3)^2
   Escreval("O resultado da operação correspondente a:",resultado)
Fimalgoritmo