Algoritmo "Exercicio01LivroManzanolacoRepita"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Jailson
// Data atual  : 26/09/2022
Var
   // Seção de Declarações das variáveis
   contadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contadora<-15
   repita
      Escreval("O valor do quadrado de", contadora," é :", contadora*contadora)
      contadora<-contadora+1
   ate contadora>200
Fimalgoritmo