Algoritmo "lacoRepeticao1"
// Disciplina   : [Linguagem e Lógica de Programação]
// ProAutorfessor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// (a)    : Nome do(a) aluno(a)
// Data atual  : 23/09/2022
Var
   // Seção de Declarações das variáveis
   contadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contadora<-1
   enquanto contadora<51 faca
      Escreval(contadora)
      contadora<-contadora+1
   fimenquanto
Fimalgoritmo