Algoritmo "Multiplicação"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicita dois valores, multiplica e exibe o resultado
// Autor(a)    : Jailson
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis
numero1:inteiro
numero2:inteiro
multiplicacao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Bom dia")
Escreval("Digite um valor para multiplicar :")
Leia(numero1)
Escreval("Digite um segundo valor para multiplicar :")
Leia(numero2)
multiplicacao<-numero1*numero2
Escreval("A multiplicação dos valores corresponde a :",multiplicacao)
Fimalgoritmo


