Algoritmo "Soma"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicita dois valores, soma e exibe o resultado
// Autor(a)    : Jailson
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Bom dia")
Escreval("Digite um valor para somar :")
Leia(numero1)
Escreval("Digite um segundo valor para somar :")
Leia(numero2)
soma<-numero1+numero2
Escreval("A soma dos valores corresponde a :",soma)
Fimalgoritmo


