Algoritmo "Subtração"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicita dois valores, subtrai e exibe o resultado
// Autor(a)    : Jailson
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis
numero1:inteiro
numero2:inteiro
subtracao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Bom dia")
Escreval("Digite um valor para subtrair :")
Leia(numero1)
Escreval("Digite um segundo valor para subtrair :")
Leia(numero2)
subtracao<-numero1- numero2
Escreval("A subtração dos valores corresponde a :",subtracao)
Fimalgoritmo


