Algoritmo "Sucessor"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicita um valor e exibe o seu sucessor
// Autor(a)    : Jailson
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis
numero:inteiro
sucessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Bom dia")
Escreval("Digite um valor para exibir o número sucessor :")
Leia(numero)
sucessor<-numero + 1
Escreval("O número sucessor do valor digitado é : ",sucessor)
Fimalgoritmo


