Algoritmo "Concatenacao"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Teste Caracter
// Autor(a)    : Jailson
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis 
nome:caracter
idade:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o seu nome :")
Leia(nome)
Escreval("Digite a sua idade :")
Leia(idade)
Escreval("O nome digitado foi :", nome," e a idade é : ",idade, " anos")

Fimalgoritmo